Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/sdebruin/repo/powerblade/eagle/powerblade/gerbers/powerblade_3v1.dri

 Date              : 5/15/15 3:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     9
 T02   0.0140inch    70
 T03   0.0400inch     3
 T04   0.0405inch     1

Total number of drills: 83

Plotfiles:

 /Users/sdebruin/repo/powerblade/eagle/powerblade/gerbers/powerblade_3v1.drd
