Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/sdebruin/repo/powerblade/eagle/powerblade/gerbers/powerblade_3v5.gpi

 Date              : 7/18/2016 11:13:24 AM
 Plotfile          : C:/Users/sdebruin/repo/powerblade/eagle/powerblade/gerbers/powerblade_3v5.L4
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0278inch               9
 D11      round     0.0310inch              16
 D12      rectangle 0.0060inch x 0.0250inch     2
 D13      draw      0.0000inch             330
 D14      draw      0.0001inch           12212
 D15      round     0.0240inch              59
 D16      draw      0.0060inch             121
 D17      draw      0.0080inch            1250
 D18      draw      0.0120inch               9
 D19      draw      0.0100inch               2
 D20      draw      0.0160inch               1
 D21      round     0.0300inch               4

