Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sdebruin/repo/powerblade/eagle/powerblade/gerbers/powerblade_3v2.gpi

 Date              : 9/14/15 6:03 PM
 Plotfile          : /Users/sdebruin/repo/powerblade/eagle/powerblade/gerbers/powerblade_3v2.slk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             179
 D11      rectangle 0.0118inch x 0.0394inch     2
 D12      draw      0.0050inch              40
 D13      round     0.0100inch              10
 D14      round     0.0176inch               1
 D15      square    0.0100inch               1

