Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sdebruin/repo/powerblade/eagle/powerblade/gerbers/powerblade_3v5.gpi

 Date              : 7/14/16 11:57 AM
 Plotfile          : /Users/sdebruin/repo/powerblade/eagle/powerblade/gerbers/powerblade_3v5.L3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0278inch               9
 D11      round     0.0240inch              60
 D12      draw      0.0080inch            1178
 D13      draw      0.0100inch               4
 D14      round     0.0300inch               4

