Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/sdebruin/repo/powerblade/eagle/debug_adapter/gerbers/pb_debug.dri

 Date              : 6/26/2015 12:58:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4
 T02   0.0394inch    14
 T03   0.0400inch    14
 T04   0.0405inch     4
 T05   0.0630inch    13
 T06   0.1250inch     2

Total number of drills: 51

Plotfiles:

 C:/Users/sdebruin/repo/powerblade/eagle/debug_adapter/gerbers/pb_debug.drd
