Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/sdebruin/repo/powerblade/eagle/debug_adapter/gerbers/pb_debug.gpi

 Date              : 6/26/2015 12:58:38 PM
 Plotfile          : C:/Users/sdebruin/repo/powerblade/eagle/debug_adapter/gerbers/pb_debug.smb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1310inch               2
 D11      round     0.0651inch              14
 D12      rectangle 0.0310inch x 0.0847inch    18
 D13      round     0.1005inch              13
 D14      octagon   0.0660inch              12
 D15      round     0.0668inch               4
 D16      draw      0.0660inch               2
 D17      round     0.0420inch               4

