# Bill of Materials
# Converted from powerblade_3v5_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                              
# # Converted from {}                                                                                                                                                                                                                                                                                              
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                    
# #                                                                                                                                                                                                                                                                                                                
#                                                                                                                                                                                                                                                                                                                  
Qty                              300                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                   
Item                             Quantity  Part                             Value                         Device                        Package                       Description                                                     Distributor               Dist Part #          Type        Alternate         
1                                1         B1                               BAL-NRF01D3                   BAL-NRF01D3                   BAL-NRF01D3                   50 ohm nominal input / conjugate match balun to nRF51422-QFAA,  =B4*B$1                   497-13637-1-ND       BGA         =I4               
2                                1         C1                               33uF                          CPOL-US0805_SM                CPOL0805_SM                   POLARIZED CAPACITOR, American symbol                            =B5*B$1                   478-8650-1-ND        smt         =I5               
3                                1         C11                              4.7uF                         C-EUC0402                     C0402                         CAPACITOR, European symbol                                      =B6*B$1                   445-5947-1-ND        smt         =I6               
4                                2         C12, C20                         1nF                           CAPACITOR                     0402_CAP                      0402 Capacitor                                                  =B7*B$1                   490-1303-1-ND        smt         =I7               
5                                1         C15                              10uF                          C-EUC0603_SM                  C0603_SM                      CAPACITOR, European symbol                                      =B8*B$1                   445-6853-1-ND        smt         =I8               
6                                1         C16                              470nF                         C-EUC0402                     C0402                         CAPACITOR, European symbol                                      =B9*B$1                   445-4989-1-ND        smt         445-13864-1-ND    
7                                1         C17                              1uF                           CAPACITOR                     0402_CAP                      0402 Capacitor                                                  =B10*B$1                  1276-1513-1-ND       smt         =I10              
8                                2         C18, C19                         12pF                          CAPACITOR                     0402_CAP                      0402 Capacitor                                                  =B11*B$1                  490-6197-1-ND        smt         490-6196-1-ND     
9                                1         C2                               0.1uF                         C-EUC0402                     C0402                         CAPACITOR, European symbol                                      =B12*B$1                  490-10777-1-ND       smt         =I12              
10                               1         C21                              47nF                          CAPACITOR                     0402_CAP                      0402 Capacitor                                                  =B13*B$1                  445-1264-1-ND        smt         =I13              
11                               1         C22                              2.2nF                         CAPACITOR                     0402_CAP                      0402 Capacitor                                                  =B14*B$1                  490-5419-1-ND        smt         =I14              
12                               1         C23                              0.8pF                         CAPACITOR                     0402_CAP                      0402 Capacitor                                                  =B15*B$1                  490-6269-1-ND        smt         =I15              
13                               2         C3, C10                          22uF                          C-EUC0603_SM                  C0603_SM                      CAPACITOR, European symbol                                      =B16*B$1                  445-9077-1-ND        smt         =I16              
14                               1         C39                              1.5uF                         C-EUC0402                     C0402                         CAPACITOR, European symbol                                      =B17*B$1                  445-13815-1-ND       smt         =I17              
15                               1         C4                               22pF                          C-EUC0402                     C0402                         CAPACITOR, European symbol                                      =B18*B$1                  445-1239-1-ND        smt         =I18              
16                               1         C5                               NP                            C-EUC0603_TN                  C0603_TN                      CAPACITOR, European symbol                                      =B19*B$1                  NP                   DNS         =I19              
17                               2         C6, C34                          8pF                           C-EUC0402                     C0402                         CAPACITOR, European symbol                                      =B20*B$1                  445-4890-1-ND        smt         =I20              
18                               1         C7                               4.7uF                         C-EUC0402                     C0402                         CAPACITOR, European symbol                                      =B21*B$1                  445-8023-1-ND        smt         445-13820-1-ND    
19                               7         C8, C9, C13, C14, C24, C27, C38  0.1uF                         C-EUC0402                     C0402                         CAPACITOR, European symbol                                      =B22*B$1                  445-4952-1-ND        smt         =I22              
20                               1         D1                               ZENERBZT52                    ZENERBZT52                    BZT52                                                                                         =B23*B$1                  BZT52C10T-7DICT-ND   smt         =I23              
21                               1         D2                               DIODE                         DIODE                         BAS521                                                                                        =B24*B$1                  BAS521-7DICT-ND      smt         =I24              
22                               1         J1                               JTAG_14PIN_IDC-ND             JTAG_14PIN_IDC-ND             TC2050-IDC-NL-430-ND                                                                          =B25*B$1                  NP                   DNS         =I25              
23                               1         J4                               TC2030-JLINK-NL               TC2030-JLINK-NL               TC2030-IDC-NL                                                                                 =B26*B$1                  NP                   DNS         =I26              
24                               1         L1                               10uH                          L-USL0805                     L0805                         INDUCTOR, American symbol                                       =B27*B$1                  490-4990-1-ND        smt         =I27              
25                               1         L2                               15nH                          INDUCTOR0402                  0402_CAP                                                                                      =B28*B$1                  587-1521-1-ND        smt         =I28              
26                               1         L3                                                             L-USL0805                     L0805                         INDUCTOR, American symbol                                       =B29*B$1                  732-3452-1-ND        smt         =I29              
27                               1         L4                               10uH                          L-USL0603_TN                  C0603_TN                      INDUCTOR, American symbol                                       =B30*B$1                  490-4025-1-ND        smt         535-12249-1-ND    
28                               1         Q1                               NTS4173                       NTS4173                       SC-70-3                                                                                       =B31*B$1                  NTS4173PT1GOSCT-ND   smt         =I31              
29                               1         Q4                               2SK1829                       2SK1829                       SC-70-3                                                                                       =B32*B$1                  2SK1829TE85LFCT-ND   smt         =I32              
30                               2         R12, R13                         330k                          R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B33*B$1                  P330KLCT-ND          smt         =I33              
31                               1         R14                              200                           R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B34*B$1                  P200LCT-ND           smt         =I34              
32                               4         R15, R20, R21, R40               1M 1%                         R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B35*B$1                  P1.00MLCT-ND         smt         =I35              
33                               1         R16                              75 1%                         R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B36*B$1                  P75.0LCT-ND          smt         =I36              
34                               1         R17                              1k 1%                         R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B37*B$1                  P1.00KLCT-ND         smt         =I37              
35                               1         R18                              4.99 1%                       R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B38*B$1                  RMCF0402FT4R99CT-ND  smt         =I38              
36                               1         R19                              47k                           R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B39*B$1                  P47KJCT-ND           smt         =I39              
37                               1         R2                               3k                            R-US_R0402_SM                 R0402_SM                      RESISTOR, American symbol                                       =B40*B$1                  P3.00KLCT-ND         smt         =I40              
38                               1         R24                              1 1%                          R-US_R0603_SM                 R0603_SM                      RESISTOR, American symbol                                       =B41*B$1                  P1.0AJCT-ND          smt         =I41              
39                               1         R3                               69.8k                         R-US_R1210                    R1210                         RESISTOR, American symbol                                       =B42*B$1                  P69.8KAACT-ND        smt         =I42              
40                               1         R35                              20k                           R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B43*B$1                  P20.0KLCT-ND         smt         =I43              
41                               1         R37                              887k 1%                       R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B44*B$1                  P887KLCT-ND          smt         =I44              
42                               1         R38                              30k 1%                        R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B45*B$1                  P30.0KLCT-ND         smt         =I45              
43                               1         R39                              16k 1%                        R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B46*B$1                  P16.0KLCT-ND         smt         =I46              
44                               1         R4                               12k                           RESISTOR                      0402_RES                      Resistor                                                        =B47*B$1                  RHM12.0KCDCT-ND      smt         =I47              
45                               3         R6, R11, R22                     665k                          R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B48*B$1                  P665KLCT-ND          smt         =I48              
46                               1         R7                               560k                          R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B49*B$1                  P560KLCT-ND          smt         =I49              
47                               1         R8                               220k                          R-US_R0402_SM                 R0402_SM                      RESISTOR, American symbol                                       =B50*B$1                  P220KJCT-ND          smt         =I50              
48                               1         R9                               180k                          R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B51*B$1                  P180KLCT-ND          smt         =I51              
49                               1         RF                               4.99k 1%                      R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B52*B$1                  P4.99KLCT-ND         smt         =I52              
50                               2         RI1, RI2                         953k 1%                       R-US_R0402                    R0402                         RESISTOR, American symbol                                       =B53*B$1                  P953KLCT-ND          smt         =I53              
51                               1         U1                               TPS62122                      TPS62122                      WDFN-6                                                                                        =B54*B$1                  296-27695-1-ND       fine pitch  =I54              
52                               1         U2                               OPA333                        OPA333                        SC70-5                                                                                        =B55*B$1                  296-19547-1-ND       smt         =I55              
53                               1         U3                               MSP430FR5738                  MSP430FR5738                  VQFN-24                                                                                       =B56*B$1                  296-29232-1-ND       fine pitch  =I56              
54                               1         U4                               NRF51822QF                    NRF51822QF                    QFN-48-6MM                    Multiprotocol Bluetooth® 4.0 low energy/2.4 GHz RF SoC          =B57*B$1                  1490-1032-1-ND       fine pitch  =I57              
55                               1         U6                               MAX9910                       MAX9910                       SC70-5                                                                                        =B58*B$1                  296-25252-1-ND       smt         =I58              
56                               1         U7                               OPA2369                       OPA2369                       SOT-23-8                                                                                      =B59*B$1                  296-22671-1-ND       smt         =I59              
57                               1         X1                               16MHz                         TXC-8Y                        TXC-8Y                        2mmx1.6mm SMD Crystal                                           =B60*B$1                  887-2003-1-ND        smt         =I60              
58                               1         X3                               32.768kHz                     CRYSTAL_0805                  805                                                                                           =B61*B$1                  535-12373-1-ND       smt         =I61              
59                               1         Y1                               UREACH_XTEND                  UREACH_XTEND                  UREACH_XTEND                                                                                  =B62*B$1                  FR05-S1-N-0-110      smt         =I62              
60                               4         J2                               Ultra Low Profile Spring Pin  Ultra Low Profile Spring Pin  Ultra Low Profile Spring Pin                                                                  =B63*B$1                  ED1649-ND            smt         =I63              
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                      Board Summary for Quote                                                      
                                                                                                                                                                                                                                      Total Unique Parts        56                                                 
                                                                                                                                                                                                                                      SMT placements per board  69                                                 
                                                                                                                                                                                                                                      Thru-hole per board       0                                                  
                                                                                                                                                                                                                                      Fine pitch per board      3                                                  
                                                                                                                                                                                                                                      BGA per board             1                                                  
